# FSE4Azure-AdminSearchProfile

Admin.SearchProfileService/: Admin.SearchProfileService.sln
Admin.SearchProfileService/Admin.SearchProfileService/: Admin.SearchProfileService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Admin.SearchProfileService/Admin.SearchProfileService.Test/: Admin.SearchProfileService.Test.csproj  SearchProfileBusinessTest.cs  SearchProfileControllerTest.cs
Admin.SearchProfileService/Admin.SearchProfileService/Business/Contracts/: ISearchProfileBusiness.cs
Admin.SearchProfileService/Admin.SearchProfileService/Business/Implementation/: SearchProfileBusiness.cs
Admin.SearchProfileService/Admin.SearchProfileService/Cache/: Cache.cs
Admin.SearchProfileService/Admin.SearchProfileService/Config/: AzureServiceBusConfig.cs  MongoDbConfig.cs  ServerConfig.cs
Admin.SearchProfileService/Admin.SearchProfileService/Controllers/: SearchProfileController.cs
Admin.SearchProfileService/Admin.SearchProfileService/CustomException/: CustomException.cs
Admin.SearchProfileService/Admin.SearchProfileService/Middleware/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
Admin.SearchProfileService/Admin.SearchProfileService/Model/: ApiResponse.cs  SearchCriteria.cs  UserProfile.cs  UserProfileForAdminDatabase.cs
Admin.SearchProfileService/Admin.SearchProfileService/Properties/: launchSettings.json
Admin.SearchProfileService/Admin.SearchProfileService/Repository/Contracts/: ISearchProfileContext.cs  ISearchProfileRepository.cs
Admin.SearchProfileService/Admin.SearchProfileService/Repository/Implementation/: SearchProfileContext.cs  SearchProfileRepository.cs
Admin.SearchProfileService/Admin.SearchProfileService/Service/: AdminSearchProfileService.cs
